C:\Users\XH983ME\Tmp4\learning1990\bin\Debug\net9.0\appsettings.Development.json
C:\Users\XH983ME\Tmp4\learning1990\bin\Debug\net9.0\appsettings.json
C:\Users\XH983ME\Tmp4\learning1990\bin\Debug\net9.0\learning1990.staticwebassets.runtime.json
C:\Users\XH983ME\Tmp4\learning1990\bin\Debug\net9.0\learning1990.staticwebassets.endpoints.json
C:\Users\XH983ME\Tmp4\learning1990\bin\Debug\net9.0\learning1990.exe
C:\Users\XH983ME\Tmp4\learning1990\bin\Debug\net9.0\learning1990.deps.json
C:\Users\XH983ME\Tmp4\learning1990\bin\Debug\net9.0\learning1990.runtimeconfig.json
C:\Users\XH983ME\Tmp4\learning1990\bin\Debug\net9.0\learning1990.dll
C:\Users\XH983ME\Tmp4\learning1990\bin\Debug\net9.0\learning1990.pdb
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\learning1990.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\learning1990.AssemblyInfoInputs.cache
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\learning1990.AssemblyInfo.cs
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\learning1990.csproj.CoreCompileInputs.cache
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\learning1990.MvcApplicationPartsAssemblyInfo.cache
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\learning1990.RazorAssemblyInfo.cache
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\learning1990.RazorAssemblyInfo.cs
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\scopedcss\bundle\learning1990.styles.css
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\scopedcss\projectbundle\learning1990.bundle.scp.css
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\7jim09ena1-b9sayid5wm.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\idh1au1ywz-61n19gt1b8.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\rl7qrxkd51-xtxxf3hu2r.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\e3lfscdhjt-bqjiyaj88i.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\ugabad6x4w-c2jlpeoesf.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\z9avfzv6rh-erw9l3u2r3.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\r8mc4ayvcb-aexeepp0ev.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\vzjqr4vtfo-d7shbmvgxk.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\3x2vdghrgy-ausgxo2sd3.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\nqf8vhc30p-k8d9w2qqmf.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\fq4cplqp1z-cosvhxvwiu.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\duyafgkf4t-ub07r2b239.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\k4m1w7z9zk-fvhpjtyr6v.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\f43ti3mkpl-b7pk76d08c.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\hgx5gn6k54-fsbi9cje9m.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\myf3j5ku74-rzd6atqjts.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\lk8kkgg5mb-ee0r1s7dh0.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\ra3ft5tkhh-dxx9fxp4il.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\azn2ypnzpc-jd9uben2k1.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\xv38a1orh9-khv3u5hwcm.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\d884eyhgfe-r4e9w2rdcm.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\8bfw5navpe-lcd1t2u6c8.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\k197fat0xv-c2oey78nd0.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\h6dele25ex-tdbxkamptv.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\suzuqsjvby-j5mq2jizvt.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\091mm23rmo-06098lyss8.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\d9kw3hu3vg-nvvlpmu67g.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\96gr6z9rdw-s35ty4nyc5.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\gxentaat4k-pj5nd1wqec.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\yqbrxipsav-46ein0sx1k.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\661uqzhkmz-v0zj4ognzu.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\bu48cvod45-37tfw0ft22.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\xhii45bsb6-hrwsygsryq.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\h4ml620x54-pk9g2wxc8p.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\geo5f5r5o8-ft3s53vfgj.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\5x6lgz9xvb-6cfz1n2cew.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\iinagiy26f-6pdc2jztkx.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\f1tzogrqni-493y06b0oq.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\nxznfdk8cj-iovd86k7lj.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\xn42ugopyj-vr1egmr9el.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\99qrjtodcb-kbrnm935zg.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\56kp8gjgm4-jj8uyg4cgr.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\jd2tnldw4n-y7v9cxd14o.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\og3ogbik2h-notf2xhcfb.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\6w1nkx2y2h-h1s4sie4z3.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\ijx2iy57de-63fj8s7r0e.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\e40fnd8c2q-0j3bgjxly4.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\ddedg1l43y-47otxtyo56.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\2kips5x9jp-4v8eqarkd7.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\7yyali28q3-356vix0kms.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\l95kwo8ehl-83jwlth58m.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\fmy8i4z3ct-mrlpezrjn3.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\t8u82iswjn-lzl9nlhx6b.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\rtk4rax8r8-ag7o75518u.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\fpdda0fk6d-x0q3zqp4vz.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\0lubol0533-0i3buxo5is.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\gtflt3fw82-o1o13a6vjx.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\bwjjej49x5-ttgo8qnofa.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\kg2e4zjt06-2z0ns9nrw6.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\367zatbdsv-muycvpuwrr.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\jrgzhuykxf-87fc7y1x7t.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\gs8q6m1sp5-mlv21k5csn.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\jezeq59bvd-sv8pp7shc3.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\compressed\jmkoyem0zt-sv8pp7shc3.gz
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\staticwebassets\msbuild.learning1990.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\staticwebassets\msbuild.learning1990.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\staticwebassets\msbuild.build.learning1990.props
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.learning1990.props
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.learning1990.props
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\learning1990.dll
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\refint\learning1990.dll
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\learning1990.pdb
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\learning1990.genruntimeconfig.cache
C:\Users\XH983ME\Tmp4\learning1990\obj\Debug\net9.0\ref\learning1990.dll
